language: ruby
rvm:
- 2.1.1
- 2.0.0
addons:
  code_climate:
    repo_token:
      secure: LxxjLwtN6WyRAKiu0nWre58NK0p7xB4/h/DYZwQ5ALnaYaOwSNRwqnEX5WcqawZVAuBExVjYV7E2k1ZpUGpmOyt/XI+6QGqFToLldUoB0lUwzlQ5QTmZN+hZsnZ9+G8+LSVevJtuyLe9UrIIrtUWRnCKFD6hzrsl4TQMaUCeyVs=
notifications:
  slack:
    secure: U7iCgd3sxtMZObHZlGs8fdOhxFxUJxfdCEzpqxeTaqvgj6LjqJurKYBqkGHJmG7iw45UG8yKl+gy3Xue7+ALe34DehKH5Ceo7Gf3n221op1sNAQd1IL0slIh8fpc1WEYCNwVJy5y8c3qVNh78yxzrv3Hve/1EOuEBvJUaZjzr4U=
